#BlueJ package file
dependency1.from=Lab07Bst
dependency1.to=Expo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1222
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=650
target1.appletWidth=900
target1.editor.height=746
target1.editor.width=864
target1.editor.x=960
target1.editor.y=196
target1.height=50
target1.name=Lab07Bst
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=50
target2.editor.height=797
target2.editor.width=900
target2.editor.x=272
target2.editor.y=146
target2.height=50
target2.name=Expo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=20
